<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/137131e49f.js"
      crossorigin="anonymous"
    ></script>
    <title>Meu perfil</title>
  </head>
  <body>
    <ul class="nav">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./contato.html">Contato</a></li>
    </ul>
    <div class="flex">
      <img src="./img/me.jpg" alt="Julio Cesar" class="profile-img" />
      <div>
        <h1>Julio Cesar</h1>
        <p>
          But we’ve met before. That was a long time ago, I was a kid at St.
          Swithin’s, It used to be funded by the Wayne Foundation. It’s an
          orphanage. My mum died when I was small, it was a car accident. I
          don’t remember it. My dad got shot a couple of years later for a
          gambling debt. Oh I remember that one just fine. Not a lot of people
          know what it feels like to be angry in your bones. I mean they
          understand. The fosters parents. Everybody understands, for a while.
          Then they want the angry little kid to do something he knows he can’t
          do, move on. After a while they stop understanding. They send the
          angry kid to a boy’s home, I figured it out too late. Yeah I learned
          to hide the anger, and practice smiling in the mirror. It’s like
          putting on a mask. So you showed up this one day, in a cool car,
          pretty girl on your arm. We were so excited! Bruce Wayne, a
          billionaire orphan? We used to make up stories about you man, legends
          and you know with the other kids, that’s all it was, just stories, but
          right when I saw you, I knew who you really were. I’d seen that look
          on your face before. It’s the same one I taught myself. I don’t why
          you took the fault for Dent’s murder but I’m still a believer in the
          Batman. Even if you’re not…
        </p>
      </div>
    </div>

    <div class="video">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/6WZox0-Tc3k"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <footer>
      <div>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-github"></i>
        <i class="fab fa-steam"></i>
      </div>
      <div>&copy; 2020 JULIO</div>
    </footer>
  </body>
</html>
